<!DOCTYPE html>
<html >
<head>
<title>SANCHIN RECIPES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<a href="index.html" ><button>Home </button></a>
						<a href="recipe.html" ><button>Recipe List</button></a>
						<a href="about.html"><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>
<!-- about us section-->
<section>
<h3 style="text-align: center;">About Our Recipes.</h3>
<div>
<p>Welcome to Sanchin Recipes. Here we providey you the ingredients and recipes of the most common indian dishes. Feel free to use our recipes in making your delicious meals. </p>
</div>
</section>
</div>	
</div>
</body>
</html>


