<!DOCTYPE html>
<html >
<head>
<title>SANCHIN RECIPES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<a href="index.html" ><button>Home </button></a>
						<a href="recipe.html" class="button-bounce"><button>Recipe List</button></a>
						<a href="about.html" ><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>
		<div>	 
			<center><h2>SANCHIN RECIPES</h2></center>
			<div> 
			<div class="card"style="background-color:" >
		<center><img src="images/indianrecipe.jpg" style="width:40%"></img> </center>
			</div>
			</div>
		</div>
	</div>
 </div>	
</div>
</body>
</html>


