<!DOCTYPE html>
<html >
<head>
<title>SANCHIN RECIPES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<a href="index.html" ><button>Home </button></a>
						<a href="recipe.html" ><button>Recipe List</button></a>
						<a href="about.html"><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
</div>
<!-- Recipes Section-->
<section style="padding-left:5%">
		 <h3 style="text-align: center;">RECIPES</h3>
				<div class="image">
					<h1 style="color:red">1. Chicken Stir Fry:</h1>

					<img src="images/CHICKEN.jpeg" style="width:20%" class="img-responsive" >
				
					<h2>Ingredients</h2>
					<p> 1/2 c. reduced-sodium soy sauce</p>
					<p>	2 tbsp. honey</p>
					<p>	2 tsp. toasted sesame oil</p>
					<p>	1 tbsp. canola oil</p>
					<p>		1 head broccoli, cut into small florets</p>
					<p>	1 bell pepper, seeds and ribs removed, chopped</p>
					<p>	2 cloves garlic, finely chopped</p>
					<p>1 lb. boneless, skinless chicken breast, cut into 1" pieces</p>
					<p>1/3 c. cashews</p>
													
					<p>Freshly ground black pepper</p>

													    <h2>Instructions;</h2>

												     	<h3>Step 1</h3>
													    <p>In a small bowl, whisk soy sauce, honey, and sesame oil. </p>

														<h3>Step 2</h3>
														In a large skillet over high heat, heat oil. Cook broccoli, bell pepper, and garlic, stirring frequently, 
														until softened, about 5 minutes. Add chicken and cook, tossing occasionally,
														 until golden brown and cooked through, about 8 minutes. Stir in cashews; season with pepper.

														<br><h3>Step 3</h3>
														Pour sauce into skillet and bring to a simmer. Cook, stirring occasionally, until thickened, about 5 minutes.</p>
				</div>
				<hr>
				<div class="image">
					<h1 style="color:red">2. Beef Stew:</h1>

					<img src="images/beefstew.jpg" style="width:20%" class="img-responsive" >
				
					<h2>Ingredients</h2>
					<p> 1 tbsp. (or more) vegetable oil</p>
					<p>	2 lb. beef chuck stew meat, cut into 1" cubes</p>
					<p>	1 medium yellow onion, chopped</p>
					<p>	2 carrots, peeled, cut into rounds</p>
					<p></p>Kosher salt</p>
					<p>Freshly ground black pepper</p>
					<p>3 cloves garlic, finely chopped</p>
					<p>1/4 c. tomato paste</p>
					<p>6 c. low-sodium beef broth</p>
					<p>1 c. red wine</p>
					<p>1 tbsp. Worcestershire sauce</p>
					<p>2 fresh thyme sprigs</p>
					<p>2 bay leaves</p>
					<p>1 lb. baby potatoes, halved</p>
					<p>1 c. frozen peas</p>
					<p>1/4 c. chopped fresh parsley</p>
													

													    <h2>Instructions;</h2>
														<h3>Step 1</h3>
														In a large Dutch oven or heavy pot over medium heat, heat oil. Add beef and cook, turning occasionally, until seared on all sides, about 10 minutes. Transfer beef to a plate.
														<h3>Step 2</h3>
														Coat bottom of pot with oil, if needed, and heat over medium-high heat. Cook onion, carrots, and celery, stirring, until softened, about 7 minutes; season with salt and pepper. Add garlic and tomato paste and cook, stirring, until garlic is fragrant and tomato paste has darkened, about 2 minutes. Return beef to pot. Add broth, wine, Worcestershire, thyme, and bay leaves. Bring to a boil, then reduce heat to medium-low and bring to a simmer; season with salt and pepper. Cover and simmer, stirring occasionally, until beef is tender, 30 to 45 minutes.
														<h3>Step 3</h3>
														Add potatoes and simmer, covered, until potatoes are tender, about 15 minutes.
														<h3>Step 4</h3>
														Remove bay leaves and thyme. Stir in peas and cook, stirring, until warmed through, about 2 minutes; season with salt and pepper.
														<h3>Step 5</h3>
														Divide stew among bowls. Top with parsley.
				</div>
				<hr>
				<div class="image">
					<h1 style="color:red">3. Sloppy Joe Orzo:</h1>

					<img src="images/slopy.jpg" style="width:20%" class="img-responsive" >
				
					<h2>Ingredients</h2>
					<p></p>4 tbsp. extra-virgin olive oil, divided
					<p>1 1/2 lb. lean ground beef
						<p>Kosher salt</p>
							<p>Freshly ground black pepper</p>
								<p>1 medium yellow onion, finely chopped</p>
									<p>12 oz. orzo (about 2 c.)</p>
										<p>3 cloves garlic, finely chopped</p>
											<p>2 c. low-sodium beef broth</p>
												<p>1 (15-oz.) can tomato sauce</p>
													<p>3 tbsp. tomato paste</p>
														<p>2 tbsp. packed light brown sugar</p>
															<p>1 tbsp. apple cider vinegar</p>
																<p>1 tbsp. Worcestershire sauce</p>
																	<p>3 c. packed baby spinach (about 3 oz.)</p>
													

													    <h2>Instructions;</h2>
<h3>Step 1</h3>
In a large Dutch oven or heavy pot over medium-high heat, heat 2 tablespoons oil.
 Add beef; season with salt and pepper. Cook, stirring occasionally,
  until beef is cooked through and browned, about 10 minutes.
   Scrape beef into a colander set over a bowl and let excess fat drain.
   <h3>Step 2</h3>
In same pot over medium-high heat, heat remaining 2 tablespoons oil.
 Cook onion, stirring occasionally, until starting to soften, about 5 minutes.
  Add orzo and garlic and cook, stirring frequently,
   until orzo is lightly toasted and garlic is fragrant, about 2 minutes.
   <h3>Step 3</h3>
Add broth, tomato sauce, tomato paste, brown sugar, vinegar, 
Worcestershire, and 2 1/2 cups water; season with salt and pepper and stir to combine.
 Bring to a boil, then reduce heat to medium-low and bring to a simmer. Cook, stirring frequently,
  until liquid is mostly absorbed and orzo is tender, 12 to 14 minutes.
  <h3>Step 4</h3>
Return beef to pot and add spinach. Cook, stirring frequently, 
until spinach is wilted and beef is warmed through, about 2 minutes more; 
season with salt and pepper, if needed.
				</div>
				<hr>
				<div class="image">
					<h1 style="color:red">4. Taco Pie:</h1>

					<img src="images/taco.jpg" style="width:20%" class="img-responsive" >
				
					<h2>Ingredients</h2>
					<p></p>Cooking spray</p>
					<p>1 tbsp. extra-virgin olive oil</p>
						<p>1 large yellow onion, chopped</p>
							<p>2 cloves garlic, finely chopped</p>
								<p>1 tsp. chili powder</p>
									<p>1 tsp. ground cumin</p>
										<p>1 lb. ground beef</p>
											<p>2 tomatoes, chopped</p>
												<p>2 tbsp. tomato paste</p>
													<p>Kosher salt</p>
														<p>Freshly ground black pepper</p>
															<p>6 medium flour tortillas</p>
																<p>1 c. shredded cheddar</p>
																	<p>1 c. shredded Monterey Jack</p>
																		<p>Pico de gallo, sour cream, and fresh cilantro, for serving</p>

													    <h2>Instructions;</h2>
														<h3>Step 1</h3>
														Preheat oven to 400° and grease an 8" or 9" springform pan with cooking spray.
														 In a large skillet over medium heat, heat oil. Add onion and cook, stirring, 
														 until softened, about 7 minutes. Add garlic, chili powder, and cumin and cook, stirring, until fragrant, 
														 about 1 minute. Add ground beef and cook, breaking up meat with a wooden spoon, 
														 until no longer pink, about 6 minutes. Drain fat.
														 <h3>Step 2</h3>
														Add tomatoes and tomato paste and cook over medium heat, stirring occasionally,
														until warmed through, about 2 minutes; season with salt and pepper.
														<h3>Step 3</h3>
														Place a tortilla on bottom of prepared pan. Top with a layer of beef mixture and a
														 handful of cheddar and Monterey Jack. Repeat for 5 layers total, ending with cheese.
														 <h3>Step 4</h3>
														Bake taco pie until cheese is melty and tortillas are warmed through, about 20 minutes.
														Let cool in pan 5 minutes.
														<h3>Step 5</h3>
														Garnish with desired toppings before slicing.
				</div>
</section>
</div>	
</div>
</body>
</html>


