
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.w3_navigation {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.centered-menu {
    text-align: center;
}
h2 {
  color: red; 
  animation: colorChange 2s infinite; /*animation to the heading */
}

@keyframes colorChange {
  0% {
    color: red;
  }
  25% {
    color: blue;
  }
  50% {
    color: green;
  }
  75% {
    color: orange;
  }
}

/* Add animation to the home image */
.card img {
  animation-name: slideIn;
  animation-duration: 2s;
}

@keyframes slideIn {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(0);
  }
}
.centered-menu a button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.centered-menu a button:hover {
    background-color: #555;
}

.card {
    background-color: orange;
    padding: 20px;
    border: 2px solid red;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

